{
  "server": {
    "log_level": "INFO"
  },
  "local_llm": {
    "base_url": "http://117.16.166.22/v1",
    "model": "gemma-4-12B-it",
    "timeout": 30.0,
    "headers": { "x-user-id": "npark-01" }
  },
  "database": {
    "host": "/tmp",
    "port": 5432,
    "name": "ragdb",
    "pool_min": 2,
    "pool_max": 10,
    "auto_connect": true
  },
  "llm_api": {
    "default_models": {
      "gpt": "gpt-5.5"
    }
  }
}